# Messenger-authService

./: docker-compose.yaml  pom.xml
init_db/: init.sql
src/main/java/ru/vsu/cs/sheina/authservice/: AuthServiceApplication.java
src/main/java/ru/vsu/cs/sheina/authservice/configuration/: CorsFilter.java  RabbitConfig.java  RabbitQueues.java
src/main/java/ru/vsu/cs/sheina/authservice/controller/: ChangeController.java  MainController.java
src/main/java/ru/vsu/cs/sheina/authservice/dto/: ChangeEmailDTO.java  ConfirmPasswordDTO.java  JwtDTO.java  MessageDTO.java  UserDTO.java  UserLoginDTO.java  UserLoginResponseDTO.java  UserRegistrationDTO.java
src/main/java/ru/vsu/cs/sheina/authservice/dto/enums/: TypeLetter.java
src/main/java/ru/vsu/cs/sheina/authservice/dto/field/: EmailDTO.java  IdDTO.java  NicknameDTO.java  PasswordDTO.java
src/main/java/ru/vsu/cs/sheina/authservice/entity/: BadTokenEntity.java  ServiceDataEntity.java  UserEntity.java
src/main/java/ru/vsu/cs/sheina/authservice/exception/: AppException.java  AppExceptionHandler.java
src/main/java/ru/vsu/cs/sheina/authservice/exception/auth/: AccountActiveException.java  AccountBlockedException.java  EmailAlreadyExistException.java  NicknameAlreadyExistException.java
src/main/java/ru/vsu/cs/sheina/authservice/exception/general/: CodeNotMatchException.java  CodeNotRelevantException.java  PasswordAlreadyChangedException.java  PasswordMismatchException.java  UserNotExistException.java
src/main/java/ru/vsu/cs/sheina/authservice/repository/: BadTokenRepository.java  ServiceDataRepository.java  UserCredentialsRepository.java
src/main/java/ru/vsu/cs/sheina/authservice/service/: AuthService.java  BlogSender.java  DataService.java  MailCommunication.java  MailSender.java  MailSenderCommunication.java  RabbitSender.java  SocialSender.java
src/main/java/ru/vsu/cs/sheina/authservice/util/: JwtTokenUtil.java
src/main/resources/: application.yaml
